# PlayYoutubeVideo

app/: build.gradle
app/src/androidTest/java/com/example/asiantech/playyoutubevideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiantech/playyoutubevideo/: Main.java  PlayVideoActivity.java
app/src/main/java/com/example/asiantech/playyoutubevideo/adapter/: CustomVideoHome.java  RelatedVideoAdapter.java
app/src/main/java/com/example/asiantech/playyoutubevideo/core/: ApiClient.java  ApiConfig.java  Callback.java  SessionStore.java
app/src/main/java/com/example/asiantech/playyoutubevideo/core/api/: Api.java  AuthApi.java  Error.java  MySession.java  Parameter.java
app/src/main/java/com/example/asiantech/playyoutubevideo/dialog/: DialogPlayVideo.java
app/src/main/java/com/example/asiantech/playyoutubevideo/fragment/: BaseConten.java  HomeFragment.java  LikeFragment.java  SettingFragment.java  TimerFragment.java
app/src/main/java/com/example/asiantech/playyoutubevideo/mediaPlayerCustomView/: VideoControllerView.java
app/src/main/java/com/example/asiantech/playyoutubevideo/object/: BaseModel.java  Header.java  Items.java  Login.java  Video.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: select_bg_selecthome.xml  selectdemo.xml  styled_progress.xml
app/src/main/res/layout/: acitivty_viewvideo.xml  activity_main.xml  dialog_playvideo.xml  fragmenthome.xml  fragmentlike.xml  fragmentsetting.xml  fragmenttimer.xml  item_header.xml  item_list_video_related.xml  item_video.xml  media_controller.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
